name=Mcp23s17
version=1.0.0
author=Oscar Laborda
maintainer=Oscar Laborda
sentence=Library to manage Microchip MCP23S17 general purpose multi I/O IC.
paragraph=Provides abstraction for pin and interrupt configuration read, write and SPI communications of up to 8 chips per CS line.
category=Signal Input/Output
url=https://github.com/escaner/Mcp23s17
architectures=*
dot_a_linkage=false
includes=Mcp23s17.h
precompiled=false
